<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3459d0b6df4c4f289c725aa5ed4a67b8" Name="Diagram1">
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.CT_DONHANG" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.DANHMUC" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.DONHANG" Width="1.5" PointX="3.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.GIOHANG" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.HOADON" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.NHOMQUYEN" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.SANPHAM" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_FASTFOODModel.USER" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_CHITIETDONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_CHITIETDONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_SANPHAM_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_DONHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_HOADON_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_GIOHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_USERS_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_USERS_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_FASTFOODModel.FK_TAIKHOAN_NHOMQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>